#  all_trusted on - should be enabled inorder to retrive the gMetad data from any host

GMETAD_HOST=192.168.9.137

GMETAD_PORT=8651

#EMail Alert Configurations

ALERT_ENABLE_EMAIL=true

ALERT_SMTP_HOST=192.168.9.1

ALERT_SMTP_PORT=25

ALERT_SMTP_AUTH_USER=

ALERT_SMTP_AUTH_PASSWORD=

ALERT_EMAIL_SUBJECT=ALERT

ALERT_EMAIL_FROM=from_mail_id

ALERT_EMAIL_TO=to_mail_id

ALERT_EMAIL_CC=

#SMS Alert Configurations


