#MONITOR_HOST:METRIC_NAME:CONDITION:THRESHOLD_VALUE
#
#============== $CONDITION values are can be =====================
# 	< 	Less than
# 	<= 	Less than or equal
# 	== 	Equal
# 	> 	Greater than
# 	>= 	Greater than or Equal
# 	!= 	Not Equal
#==================================================================

192.168.9.137:load_fifteen:<:15
192.168.9.137:load_five:<:5
192.168.9.137:load_one:<=:1
